driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/qd?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
maxActive=255
maxIdle=20
maxWait=500
defaultAutoCommit=true
